# ImageGallery

./: .gitignore  README.md
imagegallery/: .gitignore  pom.xml
imagegallery-ui/: README.md  package-lock.json  package.json
imagegallery-ui/public/: index.html  manifest.json
imagegallery-ui/src/: index.js  store.js
imagegallery-ui/src/app/actions/: loginActions.js  mathActions.js  userActions.js
imagegallery-ui/src/app/components/login/: Login.css  Login.js  MyForm.js
imagegallery-ui/src/app/containers/: App.js
imagegallery-ui/src/app/reducers/: loginReducer.js  mathReducer.js  userReducer.js
imagegallery/src/main/java/com/joyson/imagegallery/: ImageGalleryApp.java
imagegallery/src/main/java/com/joyson/imagegallery/beans/: ImageGalleryBeans.java
imagegallery/src/main/java/com/joyson/imagegallery/config/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java
imagegallery/src/main/java/com/joyson/imagegallery/controllers/: GeneralController.java  ImageGalleryBaseController.java  InformationControllers.java  UserController.java
imagegallery/src/main/java/com/joyson/imagegallery/model/: ImageGallery.java  Images.java  Role.java  Users.java
imagegallery/src/main/java/com/joyson/imagegallery/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
imagegallery/src/main/java/com/joyson/imagegallery/services/: ImageContentService.java  ImageContentServiceImpl.java  ImageFileService.java  ImageFileServiceImpl.java  ImageService.java  ImageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
imagegallery/src/main/resources/: application.properties  keystore.jks
(+2 files in other folders)
